@font-face {
    font-family: 'FjallaOneRegular';
    src: url('fonts/FjallaOneRegular.eot');
    src: url('fonts/FjallaOneRegular.eot') format('embedded-opentype'),
         url('fonts/FjallaOneRegular.woff2') format('woff2'),
         url('fonts/FjallaOneRegular.woff') format('woff'),
         url('fonts/FjallaOneRegular.ttf') format('truetype'),
         url('fonts/FjallaOneRegular.svg#FjallaOneRegular') format('svg');
}
@font-face {
    font-family: 'LatoReg';
    src: url('fonts/LatoReg.eot');
    src: url('fonts/LatoReg.eot') format('embedded-opentype'),
         url('fonts/LatoReg.woff2') format('woff2'),
         url('fonts/LatoReg.woff') format('woff'),
         url('fonts/LatoReg.ttf') format('truetype'),
         url('fonts/LatoReg.svg#LatoReg') format('svg');
}
@font-face {
    font-family: 'LatoBol';
    src: url('fonts/LatoBol.eot');
    src: url('fonts/LatoBol.eot') format('embedded-opentype'),
         url('fonts/LatoBol.woff2') format('woff2'),
         url('fonts/LatoBol.woff') format('woff'),
         url('fonts/LatoBol.ttf') format('truetype'),
         url('fonts/LatoBol.svg#LatoBol') format('svg');
}
@font-face {
    font-family: 'LatoBla';
    src: url('fonts/LatoBla.eot');
    src: url('fonts/LatoBla.eot') format('embedded-opentype'),
         url('fonts/LatoBla.woff2') format('woff2'),
         url('fonts/LatoBla.woff') format('woff'),
         url('fonts/LatoBla.ttf') format('truetype'),
         url('fonts/LatoBla.svg#LatoBla') format('svg');
}

.tooltip.in {
    filter: alpha(opacity=100);
    opacity: 1;
}

.tooltip {
    filter: alpha(opacity=100);
    opacity: 1;
}

.tooltip-inner {
    max-width: 400px;
    background-color: #d5b421;
    box-shadow: 0px 0px 0px 0px #182847 !important;
    text-align: left;
    font-family: 'FjallaOneRegular';
    border: 1px solid #182847;
    padding: 15px;
}

h2{font-family: 'FjallaOneRegular';}
body{background:#f0f1f5;}
#header{background:#fff; height:172px; position:relative; z-index:9999;}
.logo{width:100%; float:left; text-align:center; margin:9px 0 0 0 ;}
p,h1,h2,h3,h4,h5,h6{margin:0; padding:0; font-weight:normal;}

#content{width:100%; float:left; margin:0px 0 62px 0; padding:0 0 0 330px;}
.sidebar-collapse #content{width:100%; float:left; margin:62px 0 62px 0; padding:0 0 0 0;}

a:active, a:focus {
    outline: none !important;
}
.account-history{float:left; width:100%; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; overflow:hidden;}
.title{background:#1b80de; color:#fff; line-height:42px; font-size:14px; text-transform:uppercase; padding:0 0 0 15px; border-bottom:solid 1px #d7d8dc;}
.account-history-inner{float:left; width:100%;}
.table1 th{padding:0 0 0 20px; color:#1f1f1f; font-size:11px; text-transform:uppercase; text-align:left; vertical-align:middle;font-family: 'LatoReg'; line-height:40px;}
.table1 td{padding:19px 0 19px 20px; color:#1f1f1f; font-size:13px; text-transform:uppercase; text-align:left; vertical-align:middle;font-family: 'LatoBol'; line-height:20px; border-top:solid 1px #d4d5d9;}
.table1 td:last-child,.table1 th:last-child{text-align:center;}

.red-box{float:left; width:100%; background:#ca5d67;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; padding:35px 48px 35px 37px; margin:0 0 50px 0; }
.red-box h2{color:#fff; font-size:22px; text-transform:uppercase; line-height:46px; float:left;}
.black-button{float:right; text-decoration:none; line-height:46px; color:#fff; background:#484849; text-align:center; width:176px; font-size:14px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;}
.black-button:hover{color:#fff; background:#1b80de; text-decoration:none;}
.one_fifth{margin:0 10px; background:#fbfbfc; border:solid 1px #dcdde1; height:183px; width:160px; float:left; text-align:center;}
.one_fifth h2{color:#5d5e5f; font-size:17px; text-transform:uppercase; clear:both;}
.row{clear:both;}
.icon1{width:100%; float:left; height:135px; background:url(images/icon1.png) no-repeat center center;}
.icon2{width:100%; float:left; height:135px; background:url(images/icon2.png) no-repeat center center;}
.icon3{width:100%; float:left; height:135px; background:url(images/icon3.png) no-repeat center center;}
.icon4{width:100%; float:left; height:135px; background:url(images/icon4.png) no-repeat center center;}
.icon5{width:100%; float:left; height:135px; background:url(images/icon5.png) no-repeat center center;}


.events{float:left; width:100%; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; overflow:auto;}
.events{float:left; width:100%;}
.title2{background:#1b80de; color:#fff; line-height:42px; font-size:18px; text-transform:uppercase; padding:0 0 0 15px; border-bottom:solid 1px #d7d8dc;}
.events-inner{float:left; width:100%;}
.table2 th{padding:0 0 0 20px; color:#a1a1a1; font-size:12px; text-transform:uppercase; text-align:left; vertical-align:middle;font-family: 'LatoReg'; line-height:40px;font-weight: normal;}
.table2 td{padding:19px 0 19px 20px; color:#1f1f1f; font-size:12px; text-transform:uppercase; text-align:left; vertical-align:middle;font-family: 'LatoReg'; line-height:20px; border-top:solid 1px #d4d5d9;font-weight: normal;  word-wrap:break-word;}
.table2 td + td{font-family: 'LatoBol';}
.table2 td:last-child,.table2 th:last-child{text-align:center;}

.event-form{margin:20px 0; float:left; width:100%;}
.add-new-event{float:right; text-decoration:none !important; line-height:46px; color:#fff !important; background:#e1c124; text-align:center; width:208px; font-size:13px;font-family: 'LatoBol'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; margin:10px 0 24px 0;}
.add-new-event:hover{color:#fff; background:#1b80de; text-decoration:none;}
.event-form-box{float:left; margin:0 10px 0 20px; width:230px; height:47px; border:solid 1px #d4d5d9;-webkit-border-radius:20px;
-moz-border-radius:20px;
border-radius:20px; padding:0 0 0 18px;}
.search-input{background:none; border:none; height:45px; width:170px; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; margin:0;}
.tv-event-form .search-input{background:none; border:none; height:45px; width:85%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; margin:0;}
.event-form-box .search-button{float:right; background:url(images/search-icon.png) no-repeat; border:none; cursor:pointer; width:16px; height:16px; margin:15px 15px 0 0;position:relative;
    right: 0;    top: 0;}
#channel_search .event-form-box .search-button{float:right; background:url(images/search-icon.png) no-repeat; border:none; cursor:pointer; width:16px; height:16px; margin:15px 15px 0 0;position:absolute;
    right: 0;    top: 0;}
.search-button{float:right; background:url(images/search-icon.png) no-repeat; border:none; cursor:pointer; width:16px; height:16px; margin:15px 15px 0 0;position: absolute;
    right: 0;    top: 0;}
.tv-event-form .search-button{float:right; background:url(images/search-icon.png) no-repeat; border:none; cursor:pointer; width:16px; height:16px; margin:15px 15px 0 0;position: relative;
    right: 0;    top: 0;}
.date-input{float:left; border:none; background:none; height:45px; width:170px;color:#1f1f1f; font-size:13px;font-family: 'LatoBol';}
.Zebra_DatePicker_Icon_Wrapper{float:left; width:100%;}

.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

.Zebra_DatePicker           { position: absolute; background: #666; border: 3px solid #666; z-index: 100; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; top: 0 }

.Zebra_DatePicker *         { margin: 0; padding: 0; color: #000; background: transparent; border: none }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0; width: auto; table-layout: auto; }

.Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center; padding: 5px 0 }

.Zebra_DatePicker td                         { cursor: pointer }

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td         { background: #E8E8E8; width: 30px; border: 1px solid #7BACD2 }

.Zebra_DatePicker,
.Zebra_DatePicker .dp_header .dp_hover,
.Zebra_DatePicker .dp_footer .dp_hover { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px }

/* = VISIBLE/HIDDEN STATES (USE TRANSITIONS FOR EFFECTS)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker.dp_visible               { visibility: visible; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1; opacity: 1; transition: opacity 0.2s ease-in-out; z-index: 99999;}
.Zebra_DatePicker.dp_hidden                { visibility: hidden; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; opacity: 0 }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_header td             { color: #FFF }

.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next       { width: 30px }

.Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
.Zebra_DatePicker .dp_header .dp_hover      { background: #222; color: #FFF }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_daypicker th              { background: #FFCC33 }
.Zebra_DatePicker td.dp_not_in_month            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_not_in_month_selectable { background: #F3F3F3; color: #CDCDCD; cursor: pointer }
.Zebra_DatePicker td.dp_weekend                 { background: #D8D8D8 }
.Zebra_DatePicker td.dp_weekend_disabled        { color: #CCC; cursor: default }
.Zebra_DatePicker td.dp_selected                { background: #5A4B4B; color: #FFF !important }
.Zebra_DatePicker td.dp_week_number             { background: #FFCC33; color: #555; cursor: text; font-style: italic }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td    { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td     { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_footer            { margin-top: 3px }
.Zebra_DatePicker .dp_footer .dp_hover  { background: #222; color: #FFF }

/* = SELECT CURRENT DAY
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_today { color: #FFF; padding: 3px }

/* = CLEAR DATE
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_clear { color: #FFF; padding: 3px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { color: #C40000 }
.Zebra_DatePicker td.dp_disabled_current    { color: #E38585 }
.Zebra_DatePicker td.dp_disabled            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_hover               { background: #482424; color: #FFF }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { display: block; position: absolute; width:19px; height:19px; background: url(images/calendar.png) no-repeat center center; text-indent: -9000px; border: none; cursor: pointer; padding: 0; line-height: 0; vertical-align: top; right:13px !important; top:13px !important; left:inherit !important;}
button.Zebra_DatePicker_Icon_Disabled       { background-image: url('calendar-disabled.png') }

/* don't set vertical margins! */
button.Zebra_DatePicker_Icon                { margin: 0 0 0 3px }
button.Zebra_DatePicker_Icon_Inside         { margin: 0 3px 0 0 }

.upgrade-account-box{float:left; border:solid 1px #d4d5d9; width:100%; background:#fff; padding:0 0 45px 0;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; overflow:hidden; text-align:center;}
.upgrade-account-box h2{text-align:center; background:#e1e2e6; border-bottom:solid 1px #d4d5d9; line-height:42px; color:#636363; font-size:18px; text-transform:uppercase;}
.upgrade-account-header{float:left; width:100%; padding:38px 0 49px 0; border-bottom:solid 1px #d7d8dc; }
.yellow-box{background:#e1c124;}
.blue-box{background:#1b80de;}
.upgrade-account-header h3{color:#fff; font-size:60px;font-family: 'LatoReg'; padding:0 0 11px 0;}
.upgrade-account-header h6{color:#fff; font-size:14px;font-family: 'LatoReg'; }
.upgrade-account-content{padding:30px 40px 0 40px; float:left; width:100%; text-align:left;}
.upgrade-account-content p{color:#1f1f1f; font-size:13px; line-height:21px;font-family: 'LatoReg'; padding:0 0 40px 0;}
.upgrade-account-content ul{margin:0 0 20px 0; padding:0; float:left;}
.upgrade-account-content ul li{padding:0 0 0 30px; background:url(images/right.png) no-repeat 0 1px; color:#1f1f1f; font-size:13px; text-transform:uppercase;font-family: 'LatoBol'; list-style:none; margin:0 0 24px 0;}

.your-choice{text-decoration:none; line-height:46px; color:#fff; background:#e1e2e6; text-align:center; width:176px; font-size:13px;font-family: 'LatoBol'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; display:inline-block;}
.your-choice:hover{color:#fff; background:#1b80de; text-decoration:none;}
.upgrade-now{background:#e1c124;}
.event_row{float:left; width:100%; border-top:solid 1px #d4d5d9; padding:28px 0 0 0;}
.event_row ul{margin:0 0 0 30px; padding:0;}
.event_row ul li{list-style:none; width:150px; float:left; margin:0 0 28px 0; line-height:21px; position:relative;color:#1f1f1f; font-size:12px; text-transform:uppercase;font-family: 'LatoBla';}

.event_row2 ul li .custom-checkbox label{color:#1f1f1f; font-size:12px; text-transform:uppercase;font-family: 'LatoBla'; padding:0 0 0 35px; background-repeat:no-repeat !important; width:100%; height: 21px;}
.event_row2 ul li .checkbox-box{position:relative; width:auto; display:inline-block; height:21px; }

.event_row ul li .custom-checkbox label{color:#1f1f1f; font-size:12px; text-transform:uppercase;font-family: 'LatoBla'; padding:0 0 0 35px; background-repeat:no-repeat !important; width:100%; height: 21px;}
.event_row ul li .checkbox-box{position:relative; width:auto; display:inline-block; height:21px; }


.icon6 .custom-checkbox label {background:url(images/icon6.png) no-repeat 0 center #fff; }
.icon6 .custom-checkbox label.focus{background:url(images/icon6.png) no-repeat 0 center #fff; }
.icon6 .custom-checkbox label.checked{background:url(images/icon6.png) no-repeat 0 center #fff; color:#1b80de;}

.icon7 .custom-checkbox label {background:url(images/icon7.png) no-repeat 0 center #fff; }
.icon7 .custom-checkbox label.focus{background:url(images/icon7.png) no-repeat 0 center #fff; }
.icon7 .custom-checkbox label.checked{background:url(images/icon7.png) no-repeat 0 center #fff; color:#1b80de;}

.icon8 .custom-checkbox label {background:url(images/icon8.png) no-repeat 0 center #fff; }
.icon8 .custom-checkbox label.focus{background:url(images/icon8.png) no-repeat 0 center #fff; }
.icon8 .custom-checkbox label.checked{background:url(images/icon8.png) no-repeat 0 center #fff; color:#1b80de;}

.icon9 .custom-checkbox label {background:url(images/icon9.png) no-repeat 0 center #fff; }
.icon9 .custom-checkbox label.focus{background:url(images/icon9.png) no-repeat 0 center #fff; }
.icon9 .custom-checkbox label.checked{background:url(images/icon9.png) no-repeat 0 center #fff; color:#1b80de;}

.icon10 .custom-checkbox label {background:url(images/icon10.png) no-repeat 0 center #fff; }
.icon10 .custom-checkbox label.focus{background:url(images/icon10.png) no-repeat 0 center #fff; }
.icon10 .custom-checkbox label.checked{background:url(images/icon10.png) no-repeat 0 center #fff; color:#1b80de;}

.icon11 .custom-checkbox label {background:url(images/icon11.png) no-repeat 0 center #fff; }
.icon11 .custom-checkbox label.focus{background:url(images/icon11.png) no-repeat 0 center #fff; }
.icon11 .custom-checkbox label.checked{background:url(images/icon11.png) no-repeat 0 center #fff; color:#1b80de;}

.icon12 .custom-checkbox label {background:url(images/icon12.png) no-repeat 0 center #fff; }
.icon12 .custom-checkbox label.focus{background:url(images/icon12.png) no-repeat 0 center #fff; }
.icon12 .custom-checkbox label.checked{background:url(images/icon12.png) no-repeat 0 center #fff; color:#1b80de;}

.icon13 .custom-checkbox label {background:url(images/icon13.png) no-repeat 0 center #fff; }
.icon13 .custom-checkbox label.focus{background:url(images/icon13.png) no-repeat 0 center #fff; }
.icon13 .custom-checkbox label.checked{background:url(images/icon13.png) no-repeat 0 center #fff; color:#1b80de;}

.event_row2 ul li .custom-checkbox label {background:url(images/checkbox.png) no-repeat 0 center #fff; }
.event_row2 ul li .custom-checkbox label.focus{background:url(images/checkbox.png) no-repeat 0 center #fff; }
.event_row2 ul li .custom-checkbox label.checked{background:url(images/checkbox-active.png) no-repeat 0 center #fff; color:#1b80de;}

.event_row ul li .custom-checkbox label {background:url(images/checkbox.png) no-repeat 0 center #fff; }
.event_row ul li .custom-checkbox label.focus{background:url(images/checkbox.png) no-repeat 0 center #fff; }
.event_row ul li .custom-checkbox label.checked{background:url(images/checkbox-active.png) no-repeat 0 center #fff; color:#1b80de;}

.signup{background:url(images/bg.jpg) no-repeat center top #182847; background-size:cover; text-align:center; min-height:800px;}
.header2{float:left; width:100%;}
.logo2{float:left; width:100%; text-align:center; margin:62px 0 175px 0 ;}
.signup_box{display:inline-block; width:312px;}
.signup_box h2{color:#fff; font-size:27px; text-transform:uppercase; padding:0 0 25px 0;}
.form_box{float:left; width:100%; background:#b1d1f0; height:37px;-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px; margin:0 0 22px 0;}
.signup-button{float:left; width:100%; background:#1b80de; height:42px;-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;margin:0 0 22px 0; cursor:pointer; text-align:center; padding:0; color:#fff; font-size:13px;font-family: 'LatoBol'; border:none; text-transform:uppercase; }
.mail-input{background:url(images/mail.png) no-repeat 12px 11px; border:none; height:37px; padding:0 45px; margin:0; width:100%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; }
.title-input{background:url(images/bartitle_icon.png) no-repeat 12px 8px; border:none; height:37px; padding:0 45px; margin:0; width:100%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; }
.code-input{background:url(images/reseller_icon.png) no-repeat 12px 5px; border:none; height:37px; padding:0 45px; margin:0; width:100%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; }
.password-input{background:url(images/password.png) no-repeat 12px 9px; border:none; height:37px; padding:0 45px; margin:0; width:100%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol';}
.signup_box h6{color:#72809c; font-size:12px;font-family: 'LatoReg'; margin:0 0 22px 0; clear:both;}
.signup_box h6 a{color:#fff; text-decoration:none;}
.facebook-button{float:left; width:100%; text-align:left; height:43px; line-height:41px; border:solid 1px #fff;-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px; color:#fff; font-size:14px; text-transform:uppercase;font-family: 'LatoBol';}
.facebook-button:hover{ color:#fff; text-decoration:none;}
.facebook-icon{background:url(images/facebook.png) no-repeat 0 center; height:41px; width:10px; margin:0 20px 0 50px; float:left;}
.password-input2{background:url(images/password.png) no-repeat 12px 9px; border:none; height:37px; padding:0 45px; margin:0; width:50%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; float:left;}
.password-input3{background:none; border:none; height:37px; padding:0 15px; margin:0; width:50%; color:#1f1f1f; font-size:13px;font-family: 'LatoBol'; float:left; border-left:solid 1px #1f1f1f;}




/*  wrapper divs */
.custom-checkbox, .custom-radio { position: relative; }
    
/* input, label positioning */
.custom-checkbox input, 
.custom-radio input {
    position: absolute;
    left: 2px;
    top: 3px;
    margin: 0;
    z-index: 0;
}

.custom-checkbox label{
    position: relative;
    z-index: 1;
    line-height:20px;
    padding:0 0 0 0;
    margin:0;
    cursor: pointer; color:#464646; font-size:15px; text-align:left; width:20px; height:20px;}
.custom-radio label {
    display: block;
    position: relative;
    z-index: 1;
    line-height:21px;
    padding:0 0 0 30px;
    margin:0;
    cursor: pointer; color:#464646; font-size:18px;
	width:20px;
	height:20px;
	
}
.custom-radio label { background: url(images/radio.png) no-repeat; }
.custom-radio label.focus {
    background: url(images/radio_active.png) no-repeat; 
}
.span6 .custom-radio label.focus {
    background: url(images/radio2_active.png) no-repeat; 
}
.custom-radio label.checked {
     background: url(images/radio_active.png) no-repeat; 
}

.checkbox-box{position:relative; width:20px; display:inline-block; height:20px; margin-right: 10px;}
.custom-checkbox label { background: url(images/checkbox.png) no-repeat; }
.custom-checkbox label.focus{background: url(images/checkbox.png) no-repeat; }
.custom-checkbox label.checked{background: url(images/checkbox-active.png) no-repeat; } 


.schedule-right {
  float: left;
    width: 100%;
    background: #fff;
    border: solid 1px #d4d5d9;
    -webkit-border-top-right-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
    overflow: hidden; 
}

.event_row2{float:left; width:100%; border-top:solid 1px #d4d5d9; padding:28px 0 0 0;}
.event_row2 ul{margin:0 0 0 30px; padding:0;}
.event_row2 ul li {
    list-style: none;
    color: #1f1f1f;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'LatoBla';
    width: 25%;
    float: left;
    margin: 0 0 28px 0;
    line-height: 21px;
}
.event_row2 ul li a{color:#1f1f1f; text-decoration:none;}
.event_row2 ul li a:hover{color:#1b80de; text-decoration:none;}
.event_row2 ul li.active a{color:#1b80de; text-decoration:none;}

.event_row ul li a{color:#1f1f1f; text-decoration:none;}
.event_row ul li a:hover{color:#1b80de; text-decoration:none;}
.event_row ul li.active a{color:#1b80de; text-decoration:none;}

.schedule-right .event-form-box{float:left; margin:0 10px 0 0px; width:180px; height:47px; border:solid 1px #d4d5d9;-webkit-border-radius:20px;
-moz-border-radius:20px;
border-radius:20px; padding:0 0 0 18px;position: relative;}
.schedule-right .date-input {
    width: 100%;
    padding: 0 40px 0 0;
}
.schedule-right .search-input{width:100px; }
.schedule-right .event-form{padding:0 0 0 20px;}

.schedule-left {
  float: left;
    width: 100%;
    background: #fff;
    border: solid 1px #d4d5d9;
    -webkit-border-top-left-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-bottomleft: 4px;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
    overflow: hidden; position:relative;margin:0 0 20px 0 ; 
}
.side-search{  float: left;
  margin: 20px 0 20px 20px;
  width: 220px;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;position: relative;}
.side-search .search-input {width: 100%;
    padding: 0 40px 0 0;}
.side{float:left; padding:0 20px; width:100%;}
.side ul{margin:0; padding:0;}
.side ul li{list-style:none; padding:0 0 0 30px; position:relative; line-height:20px; color:#1f1f1f; font-size:13px; text-transform:uppercase;font-family: 'LatoBol'; margin:0 0 25px 0; float:left; width: 33.33%;}
.side .checkbox-box2{position:absolute; left:0; top:0;}

.offers{float:left; width:100%;}
.offer{float: left;
  width: 100%;
  background: #fff;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden; padding:0 0 15px 0; margin:0 0 32px 0;} 
.offer-inner{float:left; width:100%; padding:20px 45px 0 24px;}
.offer-row{float:left; width:100%; margin:0 0 15px 0;}
.offer_left{float:left; width:490px;}
.offer_right{float:right; width:308px;}

.offer_left label{float:left; width:94px; color:#1f1f1f; font-size:12px; text-transform:uppercase; font-family: 'LatoReg'; font-weight:normal; line-height:45px;}
.offer_right label{float:left; width:auto; color:#1f1f1f; font-size:12px; text-transform:uppercase; font-family: 'LatoReg'; font-weight:normal; line-height:45px;}

.offer-input1{border:solid 1px #d4d5d9; background:#fff; width:316px; height:45px; float:left; padding:0 15px;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:18px;font-family: 'LatoBol'; text-transform:uppercase;}
.offer-input2{border:solid 1px #d4d5d9; background:#fff; width:154px; height:45px; float:right; padding:0 15px;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:18px;font-family: 'LatoBol'; text-transform:uppercase;}
.offer-input3{border:solid 1px #d4d5d9; background:#fff; width:394px; height:45px; float:left; padding:0 15px;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:12px;font-family: 'LatoBol'; text-transform:uppercase;}

.active-span{float:right; background:url(images/checkbox-active.png) no-repeat right 9px; line-height:42px; font-size:12px; color:#fff; padding:0 25px 0 0; margin:0 11px 0 0;}
.inactive-span{float:right; background:url(images/inactive.png) no-repeat right 9px; line-height:42px; font-size:12px; color:#fff; padding:0 25px 0 0; margin:0 11px 0 0;}

.inactive h2{background:#d3d3d3;}
.inactive .offer-inner{opacity:0.8;}


.darkblue-box{float:left; width:100%; background:#182847;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; padding:35px 48px 35px 37px; margin:0 0 50px 0; }
.darkblue-box h2{color:#fff; font-size:22px; text-transform:uppercase; line-height:46px; float:left;}
.yellow-button{float:right; text-decoration:none !important; line-height:46px; color:#fff !important; background:#e1c124; text-align:center; width:176px; font-size:14px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;}
.yellow-button:hover{color:#fff; background:#1b80de; text-decoration:none;}
.profile-setting{float:left; width:100%; margin:0 0 20px 0;}
.box-upload{margin:0 0 50px 0 ;float:left;}
.box-form{margin:0 0 50px 0 ; float:left;}
.form-row{float:left; width:100%; position:relative; }
.form-row+.form-row{float:left; width:100%; margin:10px 0 0 0; }
.input{width:100%; height:45px; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:12px;font-family: 'LatoReg'; text-transform:uppercase; padding:0 30px 0 25px; margin:0; position:relative; }
.input.error{ border:2px solid #F00 !important;}
.name{font-family: 'LatoBol';}
.textarea{width:100%; height:115px; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:12px;font-family: 'LatoReg'; text-transform:uppercase; padding:10px 30px 0 25px; margin:0; resize:none; }
.address:before{background:url(images/address-icon.png) no-repeat center center; width:12px; height:45px; position:absolute; right:15px; top:0; content:' '; float:right; z-index:9;}
.box{float: left;
  width: 100%;
  background: #fff;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  /*overflow: hidden;*/ margin:0 0 20px 0;}
.free{float:right; margin:0 15px 0 0;}
.box-inner{width:100%; padding:30px 15px; text-align:center; float:left;}
.align-center{float:none; display:inline-block;}
.edit{float:right;margin:0 15px 0 0; background:url(images/edit-icon.png) no-repeat 0 center; padding:0 0 0 13px;}
.edit a{text-decoration:none; color:#fff;}
.view-account-history{float:left; width:100%; text-align:right; color:#1f1f1f; font-size:12px;font-family: 'LatoReg'; text-transform:uppercase;}
.view-account-history a{color:#1f1f1f; text-decoration:none;}
.card-detail{background:url(images/visa.png) no-repeat 0 0; padding:0 0 0 80px; display:inline-block; line-height:37px; color:#1f1f1f; font-size:15px;font-family: 'LatoBol'; margin:0 0 20px 0; text-transform:uppercase;}
.rightbar .box-inner{width:100%; padding:24px 15px; text-align:center; float:left;}

.box .form_box {
  float: left;
  width: 100%;
  background: #fff;
  height: 47px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin: 0 0 24px 0; border:solid 1px #d4d5d9;
}
.box .password-input3 {
  background: none;
  border: none;
  height: 45px;
  padding: 0 15px;
  margin: 0;
  width: 50%;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  float: left;
  border-left: solid 1px #d4d5d9;
}
.box .password-input2 {
  background: url(images/password.png) no-repeat 12px 13px;
  border: none;
  height: 45px;
  padding: 0 45px;
  margin: 0;
  width: 50%;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  float: left;
}
.box h3{  color: #1f1f1f;
  font-size: 15px;
  font-family: 'LatoBol'; text-transform:uppercase; text-align:left; padding:0 0 30px 0;}

.change-now{display:inline-block; text-decoration:none; line-height:46px; color:#fff; background:#182847; text-align:center; width:188px; font-size:13px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; border:none; cursor:pointer;}
.change-now:hover{color:#fff; background:#1b80de; text-decoration:none;}

.upload-img{display:inline-block; text-decoration:none; line-height:36px; color:#fff; background:#182847; text-align:center; width:188px; font-size:13px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; border:none; cursor:pointer;}
.upload-img:hover{color:#fff; background:#de3444; text-decoration:none;}


.fileUpload {
    position: relative;
    overflow: hidden;
	 float:right;
	 line-height:36px;
 text-align:center; width:188px; font-size:13px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; border:none; cursor:pointer;
color:#fff; background:#182847;}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
	text-decoration:none; line-height:36px; color:#fff; background:#182847; text-align:center;	
}


.list{float:left; width:100%; text-align:left;}
.list ul{margin:0; padding:0;}
.list ul li{list-style:none; width:50%; float:left; position:relative; padding:0 0 0 34px; margin:0 0 30px 0;color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol'; line-height:20px;height: 20px;}
.checkbox-box3{position:absolute; width:20px; height:20px; left:0; top:0;}
.left-icon1{width:30px; height:20px; float:left; background:url(images/left-icon1.png) no-repeat 0 center;}
.left-icon2{width:30px; height:20px; float:left; background:url(images/left-icon2.png) no-repeat 0 center;}
.left-icon3{width:30px; height:20px; float:left; background:url(images/left-icon3.png) no-repeat 0 center;}
.left-icon4{width:30px; height:20px; float:left; background:url(images/left-icon4.png) no-repeat 0 center;}
.left-icon5{width:30px; height:20px; float:left; background:url(images/left-icon5.png) no-repeat 0 center;}
.left-icon6{width:30px; height:20px; float:left; background:url(images/left-icon6.png) no-repeat 0 center;}
.left-icon7{width:30px; height:20px; float:left; background:url(images/left-icon7.png) no-repeat 0 center;}
.left-icon8{width:30px; height:20px; float:left; background:url(images/left-icon8.png) no-repeat 0 center;}
.left-icon9{width:30px; height:20px; float:left; background:url(images/left-icon9.png) no-repeat 0 center;}
.left-icon10{width:30px; height:20px; float:left; background:url(images/left-icon10.png) no-repeat 0 center;}
.left-icon11{width:30px; height:20px; float:left; background:url(images/left-icon11.png) no-repeat 0 center;}
.left-icon12{width:30px; height:20px; float:left; background:url(images/left-icon12.png) no-repeat 0 center;}
.left-icon13{width:30px; height:20px; float:left; background:url(images/left-icon13.png) no-repeat 0 center;}
.left-icon14{width:30px; height:20px; float:left; background:url(images/left-icon14.png) no-repeat 0 center;}
.left-icon15{width:30px; height:20px; float:left; background:url(images/left-icon15.png) no-repeat 0 center;}
.left-icon16{width:30px; height:20px; float:left; background:url(images/left-icon16.png) no-repeat 0 center;}
.left-icon17{width:30px; height:20px; float:left; background:url(images/left-icon17.png) no-repeat 0 center;}
.left-icon18{width:30px; height:20px; float:left; background:url(images/left-icon18.png) no-repeat 0 center;}
.left-icon19{width:30px; height:20px; float:left; background:url(images/left-icon19.png) no-repeat 0 center;}
.left-icon20{width:30px; height:20px; float:left; background:url(images/left-icon20.png) no-repeat 0 center;}


.popup-box{width:630px; float:left; background:#e6e6e6;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; padding:30px;}
.popup-box h2{color: #3a3a3a;font-size:22px;font-family: 'FjallaOneRegular'; line-height:32px; text-transform:uppercase; padding:0 0 40px 0; text-align:left;}
.popup-form{float:left; width:100%; margin:0 0 10px 0;}

.popup-input {
  width: 100%;
  height: 45px;
  background: #fff;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 12px;
  font-family: 'LatoReg';
  text-transform: uppercase;
  padding: 0 15px;
  margin: 0;
}
.form-box1{float:left; width:280px;}
.form-box1+.form-box1{float:right;}

.form-box2{float:left; width:170px;}
.devider{float:left; height:45px; width:30px; background:url(images/devider.png) no-repeat center center;}
.popup-button{display:inline-block; text-decoration:none; line-height:46px; color:#fff; background:#e1c124; text-align:center; width:236px; font-size:13px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; border:none; cursor:pointer;}
.popup-button:hover{color:#fff; background:#1b80de; text-decoration:none;}
.button-row{width:100%; text-align:center; margin:28px 0 0 0; float:left; position:relative;}
.visa{float:left; margin:0 0 0 36px; position:absolute; left:0; top:0;}

.sidebar-toggle:hover {
  background-color: #367fa9;
}
.sidebar-toggle{position:absolute; z-index:999;}
.sidebar-toggle:before{display:none;}
.sidebar-toggle{background:url(images/nav.png) no-repeat center center !important; left:28px !important; top:28px !important;}
.appwrapper .sidebar-toggle, .barwrapper .sidebar-toggle{background:url(images/nav.png) no-repeat center center !important; left:28px !important; top:118px !important;}
.main-sidebar {background: #182847;}
.wrapper{background:url(images/blue.png) repeat-y left top; background-size:330px 100%;} 
.sidebar-collapse .wrapper{background:none;}

.sidebar-collapse #content{margin-left:0;}
.sidebar-menu>li{font-size:20px;font-family: 'LatoReg'; line-height:26px; margin:0 0 50px 0 !important; color:#fff; clear:both; float:left;}
.sidebar-menu>li a{color:#fff;}

.menu-icon1{background:url(images/menu-icon1.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon2{background:url(images/menu-icon2.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon3{background:url(images/menu-icon3.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon4{background:url(images/menu-icon4.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon5{background:url(images/menu-icon5.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon6{background:url(images/menu-icon6.png) no-repeat 0 center; height:26px; width:55px; float:left;}
.menu-icon7{background:url(images/menu-icon7.png) no-repeat 0 center; height:26px; width:55px; float:left; background-size:25px;}
.menu-icon8{background:url(images/menu-icon8.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon9{background:url(images/menu-icon9.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon10{background:url(images/pro.jpg) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon11{background:url(images/menu-icon11.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon12{background:url(images/menu-icon12.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon13{background:url(images/menu-icon13.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}
.menu-icon14{background:url(images/menu-icon14.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:35px 23px;}
.menu-icon15{background:url(images/menu-icon15.png) no-repeat 0 center; height:26px; width:55px; float:left;background-size:25px;}



.sidebar-menu .treeview-menu>li>a{padding:0 0 0 55px !important; line-height:24px; font-size:15px;font-family: 'LatoReg';}

.modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            color: white;
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 200ms ease;
        }

        .modal-close-btn {
            display: block;
            position: absolute;
            top:20px;
            right:20px;
            background: url(images/close.png) no-repeat center;
            width:39px;
            height:38px;
            padding:0;
            cursor: pointer;
        }
        .modal-close-btn:hover {
            opacity: 1;
        }
        .modal--2 { background: #4A90E2; }
        .modal--3 { background: #FFD200; }
        .modal--4 { background: #4CBB47; }
        .modal--5 { background: #362A6C; }
        .modal.show {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        .dialog {
            
            min-width: 300px;
            left: 50%;
            right: auto;
            top: 30%;
            bottom: auto;box-shadow: 0 0 0 3000px rgba(0,0,0,0.4); z-index:99999;
  
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .signup .wrapper{background:none;}
        .back-button{float:left; text-decoration:none !important; line-height:46px; color:#fff !important; background:#adadad; text-align:center; width:208px; font-size:13px;font-family: 'LatoBol'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; margin:0 0 24px 0;}
.back-button:hover{color:#fff; background:#de3444; text-decoration:none;}
.row2{float:left; background:#fff; border:solid 1px #d4d5d9; width:100%; margin:0 0 25px 0; padding:0 15px; height:45px;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; position:relative; padding:0 0 0 150px;}
.appcontainer .row2{ padding:0 0 0 10px;}
.paginBox3 {
    width: 100%;
    float: left;
    background: #f1f1f1;
    border: #d1d1d1 solid 1px;
    height: 40px;
    margin-bottom: 20px
}
.paginBox3 span {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #545142;
    padding: 13px 0 0 30px
}
.prevArrow3 {
    float: left;
    padding: 10px 0 0 6px
}
.nextArrow3 {
    float: right;
    padding: 10px 6px 0 15px
}
.paginBox3 ul {
    list-style: none;
    margin: 8px 0 0;
    float: right;
    padding: 0;
    border-right: #d1d1d1 solid 1px
}
.paginBox3 ul li {
    float: left;
    line-height: normal
}
.paginBox3 ul li span {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #545142;
    padding: 4px 10px 0 0
}
.paginBox3 ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #545142;
    text-decoration: none;
    background: #f1f1f1;
    border-left: #d1d1d1 solid 1px;
    border-top: #d1d1d1 solid 1px;
    border-bottom: #d1d1d1 solid 1px;
    display: block;
    padding: 4px 6px
}
.paginBox3 ul li a.active, .paginBox3 ul li a:hover {
    background: #fff
}
.big{padding:0 0 0 150px !important;}

.placeholder{position:absolute; left:0; top:0; padding:0 0 0 25px; line-height:45px;font-size:12px;color:#1f1f1f;font-family: 'LatoBol';}
.big-input{float:left; width:100%; border:none; background:none; padding:0; margin:0; outline:none; box-shadow:none;color:#1f1f1f; font-size:18px; text-transform:uppercase;font-family: 'LatoBol'; height:43px;}


.row2 h5{line-height:43px; color:#1f1f1f; font-size:18px; text-transform:uppercase;font-family: 'LatoBol';}
.row2 h5 small{font-size:12px;color:#1f1f1f;}
.offers h1{text-align:center; color:#182847; font-size:30px; text-transform:uppercase;font-family: 'LatoReg'; padding:0 0 40px 0;}
.table2 td img{padding:0 8px;}
.table2 td.rating img{padding:0 3px;}
.rating{text-align:center !important;}
.row3{float:left; width:100%; padding:0 0 30px 30px;}
.title3{float:left; width:100px; line-height:20px; color:#6b6b6b; font-size:13px;font-family: 'LatoReg'; }
.box1{float:left; width:150px; color:#1f1f1f; font-size:13px; text-transform:uppercase;font-family: 'LatoBol'; position:relative; padding:0 0 0 30px;}

.input2{background: none;
  border: none;
  height: 45px;
  width:100%;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  margin: 0; padding:0 20px 0 0;}
  .vs{  padding: 0 50px;}
  



.container {
  width: 100% !important; padding:0 20px !important;
}

.box-upload img{max-width:100%; width: 100%;}
.upgrade-account-left{margin-bottom:30px !important; float:left;}
.input-box{float:left; width:60px; height:25px;}

.list2{margin:0; padding:0; float:left; width:100%;}
.list2 li{list-style:none; float:left; width:100%; margin:0 0 5px 0; box-sizing:border-box;}
.title4{float:left; width:95px; line-height:25px; color:#1f1f1f; font-size:13px;  font-family: 'LatoBol'; text-align:left;}
.schedule-left .title4{
    color: #1b80de;
    line-height:18px;
    font-size: 18px;
    text-transform: uppercase;
    padding:20px 0 20px 20px;
    }
.devider2{float:left; width:30px; line-height:25px; color:#1f1f1f; font-size:13px;  font-family: 'LatoBol'; text-align:center;}
.input1{float:left; width:100%; box-sizing:border-box; height:100%; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:13px; text-align:center;}
.list3 li {
  list-style: none;
  float: left;
  width: 100%;
  margin: 0 0 5px 0;
  position: relative;
  padding: 0 0 0 34px; box-sizing:border-box; 
}
.inactive {opacity:0.80;}
.input3{float:right; width:48px; box-sizing:border-box; height:35px; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:13px; text-align:center;}
input[type="text"], input[type="password"], textarea, select { 
    outline: none !important;
}


.events-inner .row2 {
    float: left;
    background: #fff;
	border:none;
    border-top: solid 1px #d4d5d9;
    width: 100%;
    margin: 0 0 25px 0;
    height: 45px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    position: relative;
    padding: 3px 15px 0 15px; 
}
.li-submit{margin:30px 0 0 0 !important;}
.list-submit{margin:30px 0 0 0 !important; padding:0 !important;}
.facility-submit{margin:0 0 30px 0 !important; padding:0 !important; text-align:center !important; width:100% !important;}
.uploadContent{float:left; margin:30px 0 0 0; width:100%;}
.uploadContent div{float:right;}
.error{color:#F00; font-size:12px; font-family:'LatoBol';}
.image_info {
    color: #363535;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
   /* float: left;*/
    margin: 0 0 30px 0;
}

.title5{line-height:46px; text-transform:uppercase; color:#3a3a3a; font-size:22px; font-family: 'FjallaOneRegular'; margin:0 0 37px 0;}
.title6{line-height:0; text-transform:uppercase; color:#3a3a3a; font-size:22px; font-family: 'FjallaOneRegular'; margin:0 0 0 0;}
.image_gallery{float:left; width:100%; max-width:880px;}
.gallery_row{margin:0 -18px;}
.gallery_box{float:left; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; width:190px; height:143px; padding:10px; margin:0 18px 27px 18px; position:relative; text-align:center; }
.thumb{float:left; width:100%; margin:0 0 8px 0;}
.span7{float:left; width:100%; text-align:left; position:relative; padding:0 0 0 30px; color:#363535; font-size:12px; font-weight:bold; font-family:Latha; line-height:20px; text-align:left;}
.close2{display:block; position:absolute; top:-13px; right:-13px; background:url(images/close2.png) no-repeat 0 0; width:28px; height:28px;}
.upload_arrow{float:left; width:100%; text-align:center; margin:10px 0 10px 0;}
.title6{color:#1f1f1f; font-size:14px; line-height:18px;font-family: 'LatoReg'; padding:0 0 10px 0; float:left; width:100%; }
.upload_button{display:inline-block; color:#fff; text-align:center; width:140px; height:27px; line-height:27px; background:#e1c124; text-transform:uppercase; text-decoration:none;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; font-size:12px; font-family:Latha;}
.upload_button:hover{color:#fff; text-decoration:none;}

.input_small{ height:30px; background:#fff; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; color:#1f1f1f; font-size:11px;font-family: 'LatoReg'; text-transform:uppercase; padding:0 10px 0 15px; margin:0; position:relative; width:70% }
.input_small lat{ width:50%}
.input_small lon{ width:50%}

.map-address{ width:100%; float:left;}
.map-lat-lang{ width:50%; float:left;}
.save-now{display:inline-block; text-decoration:none; line-height:30px; color:#fff; background:#182847; text-align:center; width:70px; font-size:13px;font-family: 'LatoBla'; text-transform:uppercase;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; border:none; cursor:pointer;}
.save-now:hover{color:#fff; background:#1b80de; text-decoration:none;}
#ch-lists{
	width:99%;
	height:770px;
}


/*#Principal{max-width:100% !important;max-height:180px !important;    overflow: hidden;}
.ui-dialog {width: 300px !important; height: 300px !important;}
#JtuyoshiCrop{height:242px !important;}*/

.ui-dialog { z-index: 99999 !important; max-height:500px !important; overflow-y:auto !important;}
#JtuyoshiCrop #Principal { overflow: hidden;}
#SelectOrientacao { display:none;} 
#SelectProporcao {display:none !important;}
.col-xs-12 div.btn-group { float:right;}

.button_box{float:right;}
.blue_button {
    float: left;
    text-decoration: none !important;
    line-height: 46px;
    color: #fff !important;
    background: #182846;
    text-align: center;
    width: 208px;
    font-size: 13px;
    font-family: 'LatoBol';
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 12px 24px 0;
}
.blue_button:hover{color:#fff; background:#1b80de; text-decoration:none;}

.save_button {
    text-decoration: none;
    line-height: 46px;
    color: #fff;
    background: #1b80de;
    text-align: center;
    width:208px;
    font-size: 13px;
    font-family: 'LatoBol';
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: inline-block;
}
.save_button:hover{color:#fff; background:#de3444; text-decoration:none;}
.tvprovider .button_row{float:left; width:100%; text-align:center;}


.no_content{float:left; width:100%; text-align:center; box-sizing:border-box; border-top: solid 1px #d4d5d9;padding:65px 20px 50px 20px;}

.button_center{margin:0; display:inline-block; float:none;}
.no_content_title1{float:left; width:100%; text-align:center; color:#e1c124; font-size:13px; text-transform:uppercase;font-family: 'LatoReg'; padding:0 0 30px 0;}
.no_content_title2{float:left; width:100%; text-align:center; color:#e1c124; font-size:13px; text-transform:uppercase;font-family: 'LatoBla'; padding:0 0 40px 0;}


.tvprovider{float:left; width:100%;}
.tvprovider .title2 {border:none !important;}
.tvprovider_box{float:left; width:100%; background:#ddedfb; padding:20px 30px;}
.tvprovider_box h2{color:#1f1f1f; font-size:18px; padding:0 0 25px 0; margin:0; font-family: 'LatoBol'; }
.tvprovider_box h2 small{color:#1f1f1f; font-size:12px;font-family: 'LatoReg'; }

.provider_ul {
    margin: 0;
    padding: 0; float:left; width:33.333%;
}
.select_all {
    margin: 0;
    padding: 0; float:left; width:100%;
}

.provider_ul li,  .select_all li{
    list-style: none;
    padding: 0 0 0 40px;
    position: relative;
    line-height: 20px;
    color: #1f1f1f;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'LatoBol';
    margin: 0 0 25px 0; float:left; width:100%; box-sizing:border-box;
}
.tvprovider_box .checkbox-box2 {
    position: absolute;
    left: 0;
    top: 0;
}
.white{background:#fff !important;}
.tvprovider_title{float:left; width:100%; text-align:center; color:#e1c124; font-size:13px; text-transform:uppercase;font-family: 'LatoReg'; padding:25px 0 15px 0;}
.save_button {
	cursor:pointer;
    text-decoration: none;
    line-height: 46px;
    color: #fff;
    background: #182846;
    text-align: center;
    width:208px;
    font-size: 13px;
    font-family: 'LatoBol';
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: inline-block;
}
.save_button:hover{color:#fff; background:#1b80de; text-decoration:none;}
.tvprovider .button_row{float:left; width:100%; text-align:center; margin:28px;}
#view_all {cursor:pointer;}

.button_div{float:right; margin:20px 0 0 0 ;}
.butoon_print{float:left; margin:0 0 0 0;text-decoration: none;
    line-height: 46px;
    color: #fff;
    background: #182847;
    text-align: center;
    width:auto;
    font-size: 13px;
    font-family: 'LatoBla';
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer; padding:0 45px;}
.butoon_print:hover{color:#fff; background:#1b80de; text-decoration:none;}
.butoon_email{float:left; margin:0 0 0 10px;text-decoration: none;
    line-height: 46px;
    color: #fff;
    background: #182847;
    text-align: center;
    width:auto;
    font-size: 13px;
    font-family: 'LatoBla';
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer; padding:0 45px;}
.butoon_email:hover{color:#fff; background:#1b80de; text-decoration:none;}

.passspn,.mailspn,.passspn2{float:left; width:100%;}
.mailspn .error{margin: -20px 0 10px 0;float: left; width: 100%;}
.passspn .error{margin: -20px 0 10px 0;float: left; width:50%; text-align:left;}
.passspn2 .error{margin: -20px 0 10px 0;float: left; width: 100%;}

.add{float:left; width:100%; text-align:center; margin:60px 0 0 0 ;}
.add img{width:auto; max-width:100%;}
div.add div {display:block;margin:0 auto;}
.add div:first-child {display:block;margin:0 auto;}
.add_3 {float: left;padding: 0 0 30px 27px;width: 100%;}
.add_3 img{width:auto; max-width:100%;}
div.add_3 div {display:block;margin:0 auto;}
.add_4 {float: left;padding: 0 0 60px 100px;width: 100%;}
.add_4 img{width:auto; max-width:100%;}

.schedule{float:left; width:100%;}
.button_left{
  float: left;
  text-decoration: none !important;
  line-height: 46px;
  color: #fff !important;
  background: #1b80de;
  text-align: center;
  width:208px;
  font-size: 13px;
  font-family: 'LatoBol';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 14px 0;
}
.button_middle{
  float:none; display:inline-block;
  text-decoration: none !important;
  line-height: 46px;
  color: #fff !important;
  background: #131e37;
  text-align: center;
  width:208px;
  font-size: 13px;
  font-family: 'LatoBol';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 14px 0;
}
.button_right{
  float: right;
  text-decoration: none !important;
  line-height: 46px;
  color: #fff !important;
  background: #d8b503;
  text-align: center;
  width:208px;
  font-size: 13px;
  font-family: 'LatoBol';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 14px 0;
}
.buttons_div{float:left; width:100%; margin-top: 15px;}
.button_row{margin:0 -6px; float:right;}
.col3{float:left; width:auto; padding:0 6px; text-align:center;}
.pagination_bottom{float:left; width:100%; margin:22px 0 0 0; background:#fff;-webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px; height:50px; border:solid 1px #dfdfdf; padding:0 20px;}
.pagination_bottom ul{margin:0; padding:0; width:100%; text-align:center;}  
.pagination_bottom ul li{display:inline-block; color:#6d6d6d; font-size:12px;font-family: 'LatoBol'; text-transform: uppercase; }  
.pagination_bottom ul li a{color:#6d6d6d; text-decoration:none;line-height:46px; padding:0 6px; display:block;}  
.pagination_bottom ul li a:hover{color:#131e38; text-decoration:none;border-bottom:solid 2px #131e38; }  
.pagination_bottom ul li.active a{color:#131e38; text-decoration:none;border-bottom:solid 2px #131e38; } 
.pagination_bottom ul li.pagi_prev{float:left; background:url(images/prev.png) no-repeat 0 center; border:none !important;} 
.pagination_bottom ul li.pagi_prev a{padding:0 0 0 10px !important;} 
.pagination_bottom ul li.pagi_prev a:hover{border:none !important} 

.pagination_bottom ul li.pagi_next{float:right; background:url(images/next.png) no-repeat right center; border:none !important;} 
.pagination_bottom ul li.pagi_next a{padding:0 10px 0 0 !important;} 
.pagination_bottom ul li.pagi_next a:hover{border:none !important} 
.close_button{position:absolute; right:13px; top:13px; background:url(images/close.png) no-repeat right center; width:39px; height:38px; float:right;}


.simplePopup {
display:none;
 float:left; position:relative !important;  left:inherit !important;top:inherit !important;
}

.simplePopupClose {
position: absolute;
    right: 13px;
    top: 13px;
    background: url(images/close.png) no-repeat right center;
    width: 39px;
    height: 38px;
    float: right; text-indent:-999em;z-index: 99;
}

.simplePopupBackground {
display:none !important;
background:#000;
position:fixed;
height:100%;
width:100%;
top:0;
left:0;
z-index:1;
}
.small-text {text-transform: none;}
.premium{width:60px; height:18px; text-align:center; line-height:18px; color:#fff; text-transform:uppercase; font-size:9px;font-family: 'LatoBol'; background:#8cc152;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; display:inline-block;}
.free1{width:60px; height:18px; text-align:center; line-height:18px; color:#fff; text-transform:uppercase; font-size:9px;font-family: 'LatoBol'; background:#acacac;-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; display:inline-block;}
.blue-box{background:#1b80de;}
.popup-checkbox{float:right;width: 170px; margin:12px 0 0 0;
  position: relative;
  line-height: 20px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';}
  
.popup-checkbox .checkbox-box2 {
  position: absolute;
  left: 0;
  top: 0;
}


.facility_text{float:left; width:35px; text-align:center; border:solid 1px #d4d5d9;-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; height:33px; margin: -6px 0 0 10px;}
.plus-icon{position:absolute; left:0; top:0; width:20px; height:20px; float:left; background:url(images/plus.png) no-repeat 0 0 ;}
.txtfac{float:left;}
.preloader {
    background-color: #fefefe;
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0.9;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
	display:none;
}
.preloader .status {
    background-image: url("images/loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 50px;
}


.tooltip_span {
    z-index:10;
    padding:14px 20px;
    margin-top:-30px;
    margin-left:28px;
    width:300px;
    line-height:16px;
    background: #d5b421;
}

.tooltip-inner {
    max-width: 400px;
    text-align: left;    box-shadow: 0px 0px 5px 0px #182847;
    background-color: #d5b421;    font-family: 'FjallaOneRegular';
	line-height: 20px;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #d8ba36;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #d8ba36;
}


.tooltip.top {
    padding: 5px 0;
    margin-top: 30px;
}

.tooltip.left {
    padding: 0 5px;
      margin-left: -10px;
}


.tooltip-arrow {
	position: relative;
	border: none !important;
	left: 6px !important;
}
#happy_hours_div .tooltip-arrow {
	position: relative;
	border: none !important;
	left: 1px !important;
}
#choose_facility_div .tooltip-arrow {
	position: relative;
	border: none !important;
	left: 1px !important;
}
.tooltip-arrow:after, .tooltip-arrow:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip-arrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #d5b421;
	border-width: 18px;
	margin-top: 19px;
}
.tooltip-arrow:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #000;
	border-width: 19px;
margin-top: 18px;
}


.tvprovider .tooltip-arrow {
	position: relative;
	border: none !important;
	left: 1px !important;
}

.tvprovider .tooltip-arrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #d5b421;
	border-width: 18px;
	margin-top: 48px !important;
}
.tvprovider .tooltip-arrow:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #000;
	border-width: 19px;
margin-top: 47px !important;
}


.tooltip.right {
    padding: 0 5px;
    margin-left: 10px;
}


.wizard {
    margin: 20px auto;
    background: #d5b522;
    color: white;
        font-family: 'FjallaOneRegular';
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
            padding-left: 75px;
padding-right: 75px;
border: 1px solid #182847;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #182847;
    position: absolute;
    width: 68%;
    margin: 0 auto;
    left: 0px;
    right: 0;
    top: 82%;
    z-index: 1;
}

.nav-tabs 
{
    border-bottom: 0px solid #ddd;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 25px;
    height: 25px;
    line-height: 22px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 15px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 1px solid #182847;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 20%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;

    margin: 0 auto;

}

.wizard .nav-tabs > li a {
        width: 25px;
    height: 25px;
    margin: 10px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 15px;
}

.wizard h3 {
    margin-top: 0;
}


#ok
{
    color: white;
    background-color: #182847;
	border-color: #ffffff;
	font-size: 12px;
}
.wizard .nav-tabs > li > .active{ 
margin-left: 66px;
}
.right-sidebar{
	display:block;
}
.alert-initial{
	padding: 20px;
    background: #e1c124;
    margin-bottom: 25px;
    color: white;
    font-weight: bold;
    margin-top: 40px;
	text-align:center;
	 font-family: 'FjallaOneRegular';
}
.alert-initial h5{
margin-top: 10px;	
text-align:center;
}
.alert-initial h2{
text-align:center;
}
.tab-content h5{
	text-transform: uppercase;
	text-align:center;
}
.tab-content p{
	font-size: 13px;
	 margin-top: 10px;
	  text-transform: uppercase;
	  text-align:center;
	  min-height: 40px;
}
.inside-content{
margin-top: -40px;	
}
.right-bar{
background: #182847;
 margin-top: 15px; 
 height: 300px;	
}
.appcontent .right-bar, .barcontent .right-bar{
background:none;
 margin-top: 15px; 
 height:auto;	
}
#us2{
width: 100%;
 height: 300px;	
}
#address-locator{
cursor:pointer;	
}
.right-sidebar{
	background: #182847;
	 margin-top: 0px; 
	 height: 200px;
}
.appcontent .right-sidebar, .barcontent .right-sidebar{
	background:none;
	margin-top: 0px; 
	height:auto;
}

#address_box_div{
	margin-top: 0px;
}
.events-inner table {
    background-color: transparent;
    table-layout: fixed;
    word-wrap: break-word;
}

/*********** RESPONSIVE ******************/

@media all and (min-width:980px) and (max-width:1300px){
.add_4 {padding: 0px 36px 60px 22px;}	
.card-detail {font-size: 10px;}
.offer_right {
  float: left;
  width: 100%; margin:15px 0 0 0;
}
.offer_left {
  float: left;
  width: 100%;
}
.connecting-line {
    width: 68%;
    left: 0px;
    top: 82%;
}
	.connecting-line2 {
    width: 36% !important;
    left: 25px !important;
    top: 82% !important;
}

.wizard .nav-tabs {
    padding-left: 60px;
    padding-right: 60px;
}
.offer-input2 {
border: solid 1px #d4d5d9;
  background: #fff;
  width:316px;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer-input1 {
  border: solid 1px #d4d5d9;
  background: #fff;
  width:316px;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer-input3 {
  border: solid 1px #d4d5d9;
  background: #fff;
  width: 316px;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 12px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer_left label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.offer_right label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.event-form-box {
  float: left;
  margin: 0 0 0 3%;
  width: 29%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.one_fifth {
  margin: 0 10px;
  background: #fbfbfc;
  border: solid 1px #dcdde1;
  height: 183px;
  width: 160px;
  float: left;
  text-align: center;
  margin-bottom: 20px;
}

.schedule-left {
  float: left;
  width: 100%;
}
.schedule-right {
  float: right;
  border-left: solid 1px #d4d5d9;
  width: 100%;
}

.side {
  float: left;
  padding: 0 30px;
  clear: both;
}

}
@media all and (min-width:980px) and (max-width:1270px){
	.tv-event-form .search-button {
    top: -44px;
}

}
@media (min-width: 1200px){
.container {
  width: 100% !important;
}

}

@media all and (min-width:768px) and (max-width:1100px){
.col-lg-6.col-md-6.col-sm-6.leftbar,.col-lg-6.col-md-6.col-sm-6.rightbar,.col-lg-6.col-md-6.col-sm-6.box-upload,.col-lg-6.col-md-6.col-sm-6.box-form {
  width: 100% !important;
}
.search-input {
  background: none;
  border: none;
  height: 45px;
  width: 70%;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  margin: 0;
}

.tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width: 50% !important;
}
.sidebar-collapse .tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:33.333% !important;
}
.button_left {width: 100%;}	
.button_middle {width: 100%;}	
.button_right {width: 100%;}
.col3 {
    float: left;
    width: 33.333%;
    padding: 0 6px;
    text-align: center;
}
.button_row {
    margin: 0 -6px;
    float: none;
}
	.right-sidebar {
    display: none !important;
}	
.right-bar {
	display:none !important;
}
.col-md-10 {
    width: 100% !important;
}
}
@media screen and (max-width:991px){
	.right-sidebar {
    display: none !important;
}	
.right-bar {
	display:none !important;
}
.table-overflow{
	display:none !important;
}
.tooltip {
    display: none !important;
}	
}

@media all and (min-width:768px) and (max-width:979px){
	.connecting-line2 {
    width: 38% !important;
    left: 65px !important;
    top: 82% !important;
}

	
.add_4 {padding: 0 27px 60px 0;}	
.right-bar {
	display:none !important;
}
.wizard {
    margin: 0px auto !important;
}
address_box_div {
    margin-top: 0px !important;
}
.wrapper {
    background: none;
}
.col3 {
    float: left;
    width: 33.333%;
    padding: 0 6px;
    text-align: center;
}
.button_row {
    margin: 0 -6px;
    float: none;
}
.button_left {width: 100%;}	
.button_middle {width: 100%;}	
.button_right {width: 100%;}	
.tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:100% !important;
}	
.account-history-inner {loat: left;width: 100%;overflow: auto;}
.table1{width:500px;}
.offer_right {
  float: left;
  width: 100%; margin:15px 0 0 0;
}
.offer_left {
  float: left;
  width: 100%;
}
.offer-input2 {
border: solid 1px #d4d5d9;
  background: #fff;
  width: 316px;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer_left label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.offer_right label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.offer-input3 { width: 316px;}

.event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}


.schedule-right .event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.schedule-right .event-form {
  padding: 0 0 0 0;
}
.search-input {
  background: none;
  border: none;
  height: 45px;
  width: 70%;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  margin: 0;
}
.one_fifth {
  margin: 0 10px;
  background: #fbfbfc;
  border: solid 1px #dcdde1;
  height: 183px;
  width: 160px;
  float: left;
  text-align: center;
  margin-bottom: 20px;
}


.side {
  float: left;
  padding: 0 30px;
  clear: both;
}

.schedule-right .search-input {
  width: 70%;
}
#ch-lists{
	width:99%;
	height:300px;
}

.connecting-line {
    width: 79%;
    left: 0px;
    top: 82%;
}
.wizard .nav-tabs {
    padding-left: 15px;
    padding-right: 15px;
}
}

@media all and (min-width:568px) and (max-width:767px){
.connecting-line {
    width: 72%;
    left: 0px;
    top: 82%;
}
.wizard .nav-tabs {
    padding-left: 30px;
    padding-right: 30px;
}
.connecting-line2 {
    width: 36% !important;
    left: 55px !important;
    top: 82% !important;
}
.tooltip {
    display: none !important;
}
}
@media all and (min-width:480px) and (max-width:767px){
	#content {
    padding: 0 5px 0 5px !important;
}
.side ul li {
    list-style: none;
    padding: 0 0 0 30px;
    position: relative;
    line-height: 20px;
    color: #1f1f1f;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'LatoBol';
    margin: 0 0 25px 0;
    float: left;
    width: 50%;
}
.tooltip {
    display: none !important;
}
#address_box_div{
	margin-top: 0px !important;
}

	.col3 {
    float: left;
    width: 33.333%;
    padding: 0 6px;
    text-align: center;
}

address_box_div {
    margin-top: 0px !important;
}
.button_row {
    margin: 0 -6px;
    float: none;
}
.sidebar-collapse .tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:100% !important;
} 
 
    
    .main-sidebar {
  background:none;
}
.sidebar-open .main-sidebar {
  background: #182847;
  z-index: 999;
}
.signup_box { display: inline-block;width: 100%;padding: 0 10px;}  
.sidebar-open #content {padding: 0 0 0 100% !important;}
 .wrapper {background:none;}
.sidebar-open .wrapper {background: url(images/blue.png) repeat-y left top !important;background-size: 100% auto !important;}
.sidebar-open #content {padding: 0 0 0 100% !important;} 
.main-sidebar, .left-side {width:100% !important;}
.account-history-inner {loat: left;width: 100%;overflow: auto;}
.table1{width:500px;}

.events-inner{overflow:auto;}
.table2{width:800px;}
.events .table2{width:100% !important;}
.events-inner .row2{width:800px;}
.offer_right {
  float: left;
  width: 100%; margin:15px 0 0 0;
}
.offer_left {
  float: left;
  width: 100%;
}
.button_left {width: 100%;    font-size: 10px;}	
.button_middle {width: 100%;    font-size: 10px;}	
.button_right {width: 100%;     font-size: 10px;}
.event_row2 ul li {
    width: 50%;
}	
.sidebar-open .event_row2 ul li {
    width:100%;
}
.wrapper {background:none;}
.offer_right {
  float: left;
  width: 100%; margin:15px 0 0 0;
}
.offer_left {
  float: left;
  width: 100%;
}
.offer-input2 {
border: solid 1px #d4d5d9;
  background: #fff;
  width: 316px;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer-input3 {

  width: 316px;
  
}
.offer_left label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.offer_right label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.schedule-right .event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.schedule-right .event-form {
  padding: 0 0 0 0;
}
.events-inner{overflow:auto;}
.table2{min-width:800px;}
.events .table2{width:100% !important; min-width:100% !important;}
.events-inner .row2{min-width:800px;}
.one_fifth {
  margin: 0 10px;
  background: #fbfbfc;
  border: solid 1px #dcdde1;
  height: 183px;
  width: 160px;
  float: left;
  text-align: center;
  margin-bottom: 20px;
}
.red-box {
  float: left;
  width: 100%;
  background: #ca5d67;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:15px 15px 15px 15px;
  margin: 0 0 50px 0;
}
.red-box h2 {
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 36px;
  float: left;
}
.darkblue-box {
  float: left;
  width: 100%;
  background: #182847;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
   padding:15px 15px 15px 15px;
  margin: 0 0 50px 0;
}
.darkblue-box h2 {
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 36px;
  float: left;
}


.schedule-left {
  float: left;
  width: 100%;
}
.schedule-right {
  float: right;
  border-left: solid 1px #d4d5d9;
  width: 100%;
}
.side {
  float: left;
  padding: 0 30px;
  clear: both;
}

.schedule-right .event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.schedule-right .event-form {
  padding: 0 0 0 0;
}

.sidebar-open .wrapper {
  background: url(images/blue.png) repeat-y left top;
  background-size: 230px auto;
}
.sidebar-open #content {
  padding: 0 0 0 230px;
}

.row2 h5 {
  line-height: 43px;
  color: #1f1f1f;
  font-size: 9px;
  text-transform: uppercase;
  font-family: 'LatoBol';
}
.row2 h5 small {
  font-size: 9px;
  color: #1f1f1f;
}
.add-new-event {
  float: right;
  text-decoration: none !important;
  line-height: 46px;
  color: #fff !important;
  background: #e1c124;
  text-align: center;
  font-size: 13px;
  font-family: 'LatoBol';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 10px 0 24px 0;
}
.back-button {
  float: left;
  text-decoration: none !important;
  line-height: 46px;
  color: #fff !important;
  background: #adadad;
  text-align: center;
  width: 45%;
  font-size: 13px;
  font-family: 'LatoBol';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 0 0 24px 0;
}
.popup-box {
  width: 300px;
  float: left;
  background: #e6e6e6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:10px;
}
.form-box1 {
  float: left;
  width: 100%;
}
.form-box1 {
  float: left;
  width:48%;
}
.devider {
  display: none;
}
.form-box2 {
  float: left;
  width: 100%;
  margin: 0 0 10px;
}
.dialog {
  min-width: 200px;
  left: 50%;
  right: auto;
  top: 20%;
  bottom: auto;
  box-shadow: 0 0 0 3000px rgba(0,0,0,0.4);
  z-index: 99999;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.popup-box h2 {
  color: #3a3a3a;
  font-size: 14px !important;
  font-family: 'FjallaOneRegular';
  line-height: 26px !important;
  text-transform: uppercase;
  padding: 0 0 10px 0;
  text-align: left;
}
.modal-close-btn {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(images/close.png) no-repeat center;
  width: 39px;
  height: 38px;
  padding: 0;
  cursor: pointer;
}
.form-box2 {
  float: left;
  width: 48%;
  margin: 0 0 10px;
}
.form-box2+.devider+.form-box2{float:right;}
.form-box2+.devider+.form-box2+.devider+.form-box2{float:left;}
.button-row {
  width: 100%;
  text-align: center;
  margin: 10px 0 0 0;
  float: left;
  position: relative;
}
.popup-button {
  display: inline-block;
  text-decoration: none;
  line-height: 46px;
  color: #fff;
  background: #e1c124;
  text-align: center;
  width: 151px;
  font-size: 10px;
  font-family: 'LatoBla';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.visa {
  float: left;
  margin: 0 0 0 0;
  position: absolute;
  left: 0;
  top: 0;
}
.tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:50% !important;
}
.sidebar-open .tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:100% !important;
} 
.tvprovider_box ul li {
    list-style: none;
    padding: 0 0 0 40px;
    position: relative;
    line-height: 20px;
    color: #1f1f1f;
    font-size: 11px;
    text-transform: uppercase;
    font-family: 'LatoBol';
    margin: 0 0 25px 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
}

@media all and (min-width:320px) and (max-width:567px){
	#content {
    padding: 0 5px 0 5px !important;
}
.ui-dialog {
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    width: 300px;
    overflow: hidden;
    outline: 0;
    background-clip: padding-box;
    background-color: #FFF;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    outline: medium none;
    position: fixed;
    z-index: 1050;
    width: 280px !important;
    overflow: auto !important;
}
#address_box_div{
	margin-top: 0px !important;
}

.connecting-line {
    width: 76%;
    left: 0px;
    top: 70%;
}
address_box_div {
    margin-top: 0px !important;
}
.tvprovider_box ul li {
    list-style: none;
    padding: 0 0 0 40px;
    position: relative;
    line-height: 20px;
    color: #1f1f1f;
    font-size: 11px;
    text-transform: uppercase;
    font-family: 'LatoBol';
    margin: 0 0 25px 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.right-sidebar{
	display:none !important;
}
.right-bar {
	display:none !important;
	}
	.form-row + .form-row {
    text-align: center !important;
}
.wizard .nav-tabs {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.tab-content p {
    display: none !important;
}
}

@media all and (min-width:320px) and (max-width:479px){
 .col3 {
    float: left;
    width:100%;
    padding: 0 6px;
    text-align: center;
}
.button_row {
    margin: 0 -6px;
    float: none;
}
.tooltip.right {
    display: none !important;
}
.tooltip {
    display: none !important;
}
.side ul li {
    list-style: none;
    padding: 0 0 0 30px;
    position: relative;
    line-height: 20px;
    color: #1f1f1f;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'LatoBol';
    margin: 0 0 25px 0;
    float: left;
    width: 50%;
}
.add_4 {padding: 0 4px 30px 3px}
.button_left {width: 100%; float:none; display:inline-block; }	
.button_middle {width: 100%; }	
.button_right {width: 100%; float:none;display:inline-block;}
.event_row2 ul li {
    width: 50%;font-size: 10px;
}
.col3 {
    float: left;
    width: 100%;
    padding: 0 6px;
    text-align: center;
}
.tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:100% !important;
}
.sidebar-collapse .tvprovider_box ul {
    margin: 0;
    padding: 0;
    float: left;
    width:100% !important;
} 
 
    
    .main-sidebar {
  background:none;
}
.sidebar-open .main-sidebar {
  background: #182847;
   z-index: 999;
}
.signup_box { display: inline-block;width: 100%;padding: 0 10px;}  
.sidebar-open #content {padding: 0 0 0 100% !important;}
 .wrapper {background:none;}
.sidebar-open .wrapper {background: url(images/blue.png) repeat-y left top !important;background-size: 100% auto !important;}
.sidebar-open #content {padding: 0 0 0 100% !important;} 
.main-sidebar, .left-side {width:100% !important;}
.account-history-inner {loat: left;width: 100%;overflow: auto;}
.table1{width:500px;}

.events-inner{overflow:auto;}
.table2{width:800px;}
.events .table2{width:100% !important;}
.events-inner .row2{width:800px;}
.offer_right {
  float: left;
  width: 100%; margin:15px 0 0 0;
}
.offer_left {
  float: left;
  width: 100%;
}
.offer-input2 {
border: solid 1px #d4d5d9;
  background: #fff;
  width:100%;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer-input1 {
  border: solid 1px #d4d5d9;
  background: #fff;
  width: 100%;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 18px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer-input3 {
  border: solid 1px #d4d5d9;
  background: #fff;
  width: 100%;
  height: 45px;
  float: left;
  padding: 0 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 12px;
  font-family: 'LatoBol';
  text-transform: uppercase;
}
.offer_left label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.offer_right label {
  float: left;
  width: 150px;
  color: #1f1f1f;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'LatoReg';
  font-weight: normal;
  line-height: 45px;
}
.row2 h5 {
  line-height: 43px;
  color: #1f1f1f;
  font-size: 9px;
  text-transform: uppercase;
  font-family: 'LatoBol';
}
/*.add-new-event {
  float: left;
}*/
.row2 h5 small {
  font-size: 9px;
  color: #1f1f1f;
}
.event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.one_fifth {
  margin: 0 0 15px 0;
  background: #fbfbfc;
  border: solid 1px #dcdde1;
  height: 183px;
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 20px;
}
.red-box {
  float: left;
  width: 100%;
  background: #ca5d67;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:15px 15px 15px 15px;
  margin: 0 0 50px 0;
}
.red-box h2 {
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 36px;
  float: left;
}
.row {
  margin-right: 0;
  margin-left: 0;
}

.darkblue-box {
  float: left;
  width: 100%;
  background: #182847;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
   padding:15px 15px 15px 15px;
  margin: 0 0 50px 0;
}
.darkblue-box h2 {
  color: #fff;
  font-size: 19px;
  text-transform: uppercase;
  line-height: 36px;
  float: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 0 !important;
  padding-left:0 !important;
}
.box1 {
  float: left;
  width: 100%;
  color: #1f1f1f;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'LatoBol';
  position: relative;
  padding: 0 0 0 30px;
  margin: 10px 0 0 0;
}

.schedule-left {
  float: left;
  width: 100%;
}
.schedule-right {
  float: right;
  border-left: solid 1px #d4d5d9;
  width: 100%;
}
.side {
  float: left;
  padding: 0 30px;
  clear: both;
}

.schedule-right .event-form-box {
  float: left;
  margin: 0 5% 15px 5%;
  width: 90%;
  height: 47px;
  border: solid 1px #d4d5d9;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 0 0 0 18px;
}
.schedule-right .event-form {
  padding: 0 0 0 0;
}

.popup-box {
  width: 300px;
  float: left;
  background: #e6e6e6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding:10px;
}
.form-box1 {
  float: left;
  width: 100%;
}
.form-box1 {
  float: left;
  width:48%;
}
.devider {
  display: none;
}
.form-box2 {
  float: left;
  width: 100%;
  margin: 0 0 10px;
}
.dialog {
  min-width: 200px;
  left: 50%;
  right: auto;
  top:20%;
  bottom: auto;
  box-shadow: 0 0 0 3000px rgba(0,0,0,0.4);
  z-index: 99999;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.popup-box h2 {
  color: #3a3a3a;
  font-size: 14px !important;
  font-family: 'FjallaOneRegular';
  line-height: 26px !important;
  text-transform: uppercase;
  padding: 0 0 10px 0;
  text-align: left;
}
.modal-close-btn {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(images/close.png) no-repeat center;
  width: 39px;
  height: 38px;
  padding: 0;
  cursor: pointer;
}
.form-box2 {
  float: left;
  width: 48%;
  margin: 0 0 10px;
}
.form-box2+.devider+.form-box2{float:right;}
.form-box2+.devider+.form-box2+.devider+.form-box2{float:left;}
.button-row {
  width: 100%;
  text-align: center;
  margin: 10px 0 0 0;
  float: left;
  position: relative;
}
.popup-button {
  display: inline-block;
  text-decoration: none;
  line-height: 46px;
  color: #fff;
  background: #e1c124;
  text-align: center;
  width: 151px;
  font-size: 10px;
  font-family: 'LatoBla';
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.visa {
  float: left;
  margin: 0 0 0 0;
  position: absolute;
  left: 0;
  top: 0;
}

.title4 {
    float: left;
    width: 75px;
    line-height: 25px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: 'LatoBol';
    text-align: left;
}
.input-box {
    float: left;
    width: 45px;
    height: 25px;
}
.logo img{max-width:70%;}

.box .password-input2 {
    background: url(images/password.png) no-repeat 12px 13px;
    border: none;
    height: 45px;
    padding: 0 6px 0 35px;
    margin: 0;
    width: 50%;
    color: #1f1f1f;
    font-size: 10px;
    font-family: 'LatoBol';
    float: left;
}
.box .password-input3 {
    background: none;
    border: none;
    height: 45px;
    padding: 0 5px;
    margin: 0;
    width: 50%;
    color: #1f1f1f;
    font-size: 10px;
    font-family: 'LatoBol';
    float: left;
    border-left: solid 1px #d4d5d9;
}
#ch-lists{
	width:99%;
	height:300px;
}

.gallery_row {
    margin: 0 0;
}
.gallery_box {
    float: left;
    background: #fff;
    border: solid 1px #d4d5d9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 0 27px 0;
    position: relative;
    text-align: center;
}
.thumb img{width:100%; height:auto;}
.upload_arrow {
    float: none;
    width: 100%;
    text-align: center;
    margin: 10px 0 10px 0;
    display: inline-block;
}

}
@media screen and (max-width:480px){
.connecting-line {
    width: 76%;
    left: 0px;
    top: 70%;
}
.connecting-line2 {
    width: 60% !important;
    left: -15px !important;
    top: 70% !important;
}
}
@media all and (min-width:320px) and (max-width:384px){
    .list ul li {
  list-style: none;
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 0 34px;
  margin: 0 0 30px 0;
  color: #1f1f1f;
  font-size: 13px;
  font-family: 'LatoBol';
  line-height: 20px;
}
.card-detail {
  background: url(images/visa.png) no-repeat 0 0;
  padding: 0 0 0 80px;
  display: inline-block;
  line-height: 37px;
  color: #1f1f1f;
  font-size: 9px;
  font-family: 'LatoBol';
  margin: 0 0 20px 0;
  text-transform: uppercase;
}
.uploadContent div {
    float: left;
    margin: 10px 0 0 0;
}
.connecting-line {
    width: 76%;
    left:0px;
    top: 70%;
}
.connecting-line2 {
    height: 2px;
    background: #182847;
    position: absolute;
    width: 60% !important;
    margin: 0 auto;
    left: 18px !important;
    right: 0;
    top: 70% !important;
    z-index: 1;
}
}
.table-initial{ width:100%; }
.table-inner{width:100%; float:left; border-bottom: 1px solid #d4d5d9; }
.table-span1{width:15%;float: left;  min-height: 100px;}
.schedule-right .table-span1{width:30%;float: left;  min-height: 100px;}
.appcontent .schedule-right .table-span1{width:18%;float: left;  min-height: 100px;}
.table-span2{width:30%;float: left; min-height: 100px; }
.appcontent .table-span2{width:27%;float: left; min-height: 100px; }
.table-span3{width:55%;float: left; min-height: 100px; }
.schedule-right .table-span3{width:37% ;float: left; min-height: 100px; }
.appcontent .schedule-right .table-span3{width:55% ;float: left; min-height: 100px; }
.date-td{ float:left; text-align: center; padding-top: 20px; padding-left: 20px; padding-right: 20px;  width:97%; }
.schedule-right .date-td{ float:left; text-align: center; padding: 20px !important;  width:48% ; }
.time-td{ float:left; text-align: center; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;  width:97%;   }
.schedule-right .time-td{ float:left; text-align: center; padding: 20px ; width:48% ; }
.team-com{float:left; text-align: center; padding: 20px;  width:100%;}
.team1{ float:left; text-align: center;  width:97%; text-transform: uppercase;padding-top: 20px; padding-left: 20px; padding-right: 20px; }
.seperator{ float:left; text-align: center; padding-left: 20px; padding-right: 20px; width:97%;text-transform: uppercase;   }
.team2{ float:left; text-align: center; width:97%;text-transform: uppercase;padding-bottom: 20px; padding-left: 20px; padding-right: 20px; }
.game{ float:left; text-align: center; padding: 20px; width:30%; text-transform: uppercase; font-weight: bold; padding-right: 3px !important; }
.schedule-right .game{ float:left; text-align: center; padding: 20px; width:39%; text-transform: uppercase; font-weight: bold; padding-right: 3px !important; }
.appcontent .schedule-right .game{ float:left; text-align: center; padding: 20px; width:25%; text-transform: uppercase; font-weight: bold; padding-right: 3px !important; }

.channel{ float:left; text-align: left; padding: 20px;  width:45%; }
.channel_hidden .channel{ float:left; text-align: center; padding: 20px;  width:100%; display:none;}
.schedule-right .channel{ float:left; text-align: center; padding: 20px;  width:30%; }
.appcontent .schedule-right .channel{ float:left; text-align: left;  padding: 20px;  width:55%; }
.check-in{ float:left; text-align: center; padding: 20px; width:10%;  }
.team-main{
width:100%;
float:left;	
}
.game-icon{ float:left;  width:10%; padding-top: 17px; }
.appcontent .game-icon{ float:left;  width:5%; padding-top: 17px; }

.game-icon img {
    width: 25px;
    height: 25px;
}
.check-hide{ display:none;float: left; font-weight: bold; }
#step_1_tooltips{
	/*padding-right: 35px !important;*/
}
@media screen and (max-width:1028px)
{
.channel {
    display:none !important;
}
.channel_hidden .channel{ display:block !important;}
.schedule-right .date-td{ padding-bottom: 0px !important ; }
.schedule-right .time-td{ padding-top: 0px !important ;  }
.time-td {
    width: 100% !important;  padding: 0px !important;
}
.date-td {
    width: 100% !important; padding-bottom:0px !important;
}
.team1 {
    width: 100% !important; padding-bottom:0px !important;
}
.team2 {
    width: 100% !important;padding: 0px !important;
}
.seperator {
    width: 100% !important;padding: 0px !important;
}

.check-in{width:23% !important; padding-left: 2px !important; padding-right: 0px !important; float: right !important;   }
.game{ width:45% !important; padding-right: 0px !important;  }
.game-icon{ width:20% !important; display:block !important;  }	
.table-span1{height: 100px !important; width: 25% !important;}
.table-span2{ height: 100px !important;width: 30% !important; }
.table-span3{height: 100px !important;width: 45% !important; }
#step_1_tooltips {
    padding-right: 18px !important;
}

}
@media screen and (max-width:767px)
{
.table-span1{height: 100px !important; width:30% !important; }
.table-span2{ height: 100px !important;width:30% !important; }
.table-span3{height: 100px !important; width:40% !important; }
.game-icon {
    display: block;
    width: 30% !important;
	text-align: center !important;
}
.game {
    padding-right: 0;
    width: 60%!important;
	  font-size: 12px!important;
	  font-weight:none !important;
}
.check-in{width:46% !important; padding: 0px !important;   }
#step_1_tooltips {
    padding-right: 26px !important;
}
.header_ad img, .pagination_ad img{width:100%;}
}
@media screen and (max-width:580px)
{
.pagination_bottom ul li a {
    padding: 0 4px !important;
}
.pagination_bottom ul li {
    font-size: 12px !important;
}
	
	.pagination_bottom {
    padding: 0 10px !important;
}

}


@media screen and (max-width:480px)
{
.check-hide{ display:block; }
.check-in {
    width: 70% !important;
}
#step_1_tooltips {
    padding-right: 10px !important;
}
	
}

